# clouddisk

./: README.md  pom.xml
src/main/java/cn/clouddisk/: Application.java
src/main/java/cn/clouddisk/config/: DruidConfigurer.java  MVCConfigurerAdapter.java  MvcConfigurerAdapter.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/cn/clouddisk/controller/: AdminController.java  ChangeFileStatus.java  ChatController.java  CommonsController.java  FileController.java  FileUpDown.java  LogController.java  LogInController.java  LogInOutController.java  UserController.java  VideoController.java
src/main/java/cn/clouddisk/controller/exception/: NoPermissionException.java  NopermissionException.java
src/main/java/cn/clouddisk/entity/: Admin.java  BaseEntity.java  MyFile.java  PageBean.java  Perm.java  PlayList.java  QueryInfo.java  Role.java  RolePerm.java  User.java  UserFile.java  UserRole.java
src/main/java/cn/clouddisk/interceptor/: LoginInterceptor.java
src/main/java/cn/clouddisk/mapper/: AdminMapper.java  FileMapper.java  PermMapper.java  PlayListMapper.java  RoleMapper.java  UserFileMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/clouddisk/service/: AdminService.java  FileService.java  IFileService.java  IPermService.java  IPlayListService.java  IRoleService.java  IUserRoleService.java  IUserService.java  PlayListService.java  UserService.java  WebSocketServer.java
src/main/java/cn/clouddisk/service/impl/: AdminService.java  FileService.java  FileServiceImpl.java  PermService.java  PermServiceImpl.java  PlayListService.java  PlayListServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/clouddisk/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/cn/clouddisk/shiro/realm/: UserRealm.java
src/main/java/cn/clouddisk/shiro/service/: LoginService.java  PasswordService.java
src/main/java/cn/clouddisk/shiro/web/exception/base/: BaseException.java
src/main/java/cn/clouddisk/shiro/web/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/cn/clouddisk/shiro/web/filter/: LogoutFilter.java
src/main/java/cn/clouddisk/utils/: BeanUtils.java  CharsetKit.java  Convert.java  CrawlUtils.java  MessageUtils.java  MyUtils.java  ShiroUtils.java  StrFormatter.java  StringUtils.java
src/main/java/cn/clouddisk/utils/TestFunction/: DownloadUrl.java  FTPUtil.java  ThunderJNA.java  ThunderService.java  XLDownLoader.java
src/main/java/cn/clouddisk/utils/common/: SpringUtils.java
src/main/java/cn/clouddisk/utils/constant/: Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
src/main/resources/: XLDownload.lib  XLError.h  application-pro  application.properties  application.yml  redis.properties  settings.properties  spy.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapping/: FileMapper.xml  PermMapper.xml  RoleMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/js/: fileinput.min.js
src/main/resources/templates/: chatroom.html  commons.html  help.html  index.html  message.html  showsearchfiles.html  signin.html  signup.html  userhome.html  videoplay.html  vip_analysis.html
src/main/resources/templates/admin/: files.html  home.html  logIn.html  users.html
src/main/resources/templates/error/: unauth.html
src/main/resources/templates/user/: add.html  edit.html  user.html
src/main/webapp/: head.jsp  help.jsp  index.jsp  message.jsp
src/main/webapp/WEB-INF/: 403.jsp
src/main/webapp/WEB-INF/view/: chatroom.jsp  showsearchfiles.jsp  signin.jsp  signup.jsp  userhome.jsp  videoplay.jsp  vip_analysis.jsp
src/main/webapp/WEB-INF/view/admin/: files.jsp  home.jsp  logIn.jsp  signIn.jsp  users.jsp
src/main/webapp/WEB-INF/view/error/: unauth.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  edit.jsp  user.jsp
src/test/java/cn/clouddisk/: SpringbootApplicationTests.java
