#server.port=8080

#banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/clouddisk?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=101757
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=cn.clouddisk.entity
mybatis.mapper-locations=classpath\:mapping/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp