pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#热部署生效，默认true
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/resources/mapping
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=webapp/WEB-INF/**