jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/clouddisk?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=101757
models=E:\\javastudy\\clouddisk\\src\\main\\java
resources=E:\\javastudy\\clouddisk\\src\\main\\resources
dao=E:\\javastudy\\clouddisk\\src\\main\\java